VITE_GEMINI_API_KEY=AIzaSyDfMcTZ1MdUsRH_9XOfgsEdw9GDkOTm0tw
VITE_VIDEO_STREAM_URL=https://media1.evmlabs.com/stream/live_video.html?room=1234&audio=false&username=null&remote_stream=null&debug=false
VITE_Vs_STREAM_URL=https://epyipc.tenxerlabs.com/code-server/